[gd_scene load_steps=25 format=3 uid="uid://bpyfjajmlwjb1"]

[ext_resource type="Script" path="res://Assets/Scripts/Character.gd" id="1_mdneu"]
[ext_resource type="Texture2D" uid="uid://bjk0usaa82ri6" path="res://Assets/SpriteSheets/cronoMap.png" id="2_mlv25"]
[ext_resource type="Texture2D" uid="uid://b1boobtynx24c" path="res://Assets/SpriteSheets/cat.png" id="2_r2bmj"]
[ext_resource type="Script" path="res://Assets/Scripts/Inputs.gd" id="3_2l4m8"]
[ext_resource type="Script" path="res://Assets/Scripts/Stats.gd" id="4_n10rl"]

[sub_resource type="Animation" id="Animation_343kq"]
resource_name = "idleDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jg5tc"]
resource_name = "idleSide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_6d3ut"]
resource_name = "idleUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_qdajp"]
resource_name = "walkDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_fymxs"]
resource_name = "walkSide"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_1gmij"]
resource_name = "walkUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tuqi"]
_data = {
"idleDown": SubResource("Animation_343kq"),
"idleSide": SubResource("Animation_jg5tc"),
"idleUp": SubResource("Animation_6d3ut"),
"walkDown": SubResource("Animation_qdajp"),
"walkSide": SubResource("Animation_fymxs"),
"walkUp": SubResource("Animation_1gmij")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_222jv"]
size = Vector2(6, 5.5)

[sub_resource type="Animation" id="Animation_5ib6a"]
resource_name = "idleDown"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_3cnwq"]
resource_name = "0"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rq5n2"]
resource_name = "idleUp"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_pai24"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_wpefv"]
resource_name = "lay"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_8vq2w"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_b3m4d"]
resource_name = "runDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fal4q"]
resource_name = "runUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_axr2g"]
resource_name = "walkUp"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 21, 22, 23, 25, 26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3mxe"]
_data = {
"idleDown": SubResource("Animation_5ib6a"),
"idleSide": SubResource("Animation_3cnwq"),
"idleUp": SubResource("Animation_rq5n2"),
"jump": SubResource("Animation_pai24"),
"lay": SubResource("Animation_wpefv"),
"runDown": SubResource("Animation_8vq2w"),
"runSide": SubResource("Animation_b3m4d"),
"runUp": SubResource("Animation_fal4q"),
"walkUp": SubResource("Animation_axr2g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkcr1"]
radius = 13.0

[node name="Cat" type="CharacterBody2D"]
collision_layer = 32768
script = ExtResource("1_mdneu")

[node name="MapSprite" type="Sprite2D" parent="."]
visible = false
z_index = 6
texture = ExtResource("2_mlv25")
hframes = 3
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapSprite"]
speed_scale = 0.6
libraries = {
"": SubResource("AnimationLibrary_7tuqi")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_222jv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(0, -14)
texture = ExtResource("2_r2bmj")
hframes = 16
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_d3mxe")
}

[node name="Inputs" type="Node" parent="."]
script = ExtResource("3_2l4m8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_222jv")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_n10rl")
characterName = "Cat"
playerSlot = 2
ownerOf = false

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CapsuleShape2D_kkcr1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
